  **************These are all exceptions error***********************************

1. if input is invalid or null            
log.warn("belanName is invalid");............its client error, BAD REQUEST
return ResponseEntity.badRequest().body("belanName is required!");

2.Resource not found.........................its NOT FOUND error
 log.error("error while retrieving Belan: {}",e.getMessage(),e);
 return ResponseEntity.status(HttpStatus.NOT_FOUND).body(e.getMessage());

3. if the object is not added...............its INTERNAL SERVER ERROR
   catch (BelanNotAddedException e) {
   log.error("Error while adding Belan: {}", e.getMessage(), e);
   return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(e.getMessage());



************************when No Exception occurs*****************************
1.Added an object successfully
return new ResponseEntity<>(belanAdded, HttpStatus.CREATED);

2.Retrieved an Object successfully
return ResponseEntity.ok(belanByNameRetrieved);


